

def main() {
    # IndexLabel Declarations
    IndexLabel [i, j, m, n] = [72];
    IndexLabel [a, b, c, d] = [72];

    # Tensor Declarations
    Tensor<double> i0([i, a], {Dense});;
    Tensor<double> t1([i, a], {Dense});;
    Tensor<double> t2([i, j, a, b], {Dense});;
    Tensor<double> v([a, b, i, j], {Dense});;

    i0[i, a] = 0.0;
    t1[i, a] = 2.6;
    t2[i, j, a, b] = 3.5;
    v[i, a, j, b] = 7.3;

    var time0 = getTime();
    i0[i, a] = v[c, d, m, n] * t2[i, n, a, d] * t1[m, c];     # 11
    var time1 = getTime();
	printElapsedTime(time0, time1);
}
