# Dense matrix - sparse matrix  multiplication
# Sparse matrix is in CSR format

def main() {
	#IndexLabel Declarations
	IndexLabel [a] = [4];
	IndexLabel [b] = [?];
	IndexLabel [c] = [?];             

	#Tensor Declarations
	Tensor<double> B([b, c], {CSR});   #sparse tensor declarations should be before dense tensor declarations
	Tensor<double> A([a, b], {Dense});	  
	Tensor<double> C([a, c], {Dense});

	#Tensor Fill Operation
	A[a, b] = 1.7;
	B[b, c] = comet_read(0);
	C[a, c] = 0.0;

	var time0 = getTime();
	C[a, c] = A[a, b] * B[b, c];
	var time1 = getTime();
	printElapsedTime(time0, time1);

}

# Print the result for verification.
# CHECK: data = 
# CHECK-NEXT: 8.67,12.24,5.1,9.18,12.75,8.67,12.24,5.1,9.18,12.75,8.67,12.24,5.1,9.18,12.75,8.67,12.24,5.1,9.18,12.75,