# Sparse matrix sparse matrix multiplication
# Sparse matrix is in CSR format. Currently workspace transformation on the IndexTree dialect works for only CSR format

def main() {
    #IndexLabel Declarations
    IndexLabel [a] = [?];
    IndexLabel [b] = [?];
    IndexLabel [c] = [?];
    
    #Tensor Declarations
    Tensor<double> A([a, b], {CSR});	 
    Tensor<double> B([b, c], {CSR});
    Tensor<double> C([a, c], {CSR});
    
    #Tensor Readfile Operation
    A[a, b] = comet_read(0);
    B[b, c] = comet_read(1);
    
    var time0 = getTime();
    C[a, c] = A[a, b] * B[b, c];
    var time1 = getTime();
	printElapsedTime(time0, time1);
}

