********************
********************
Failed Tests (11):
  COMET :: compound_exps/Dense_eltwise_sTranspose_CSR.ta
  COMET :: compound_exps/spTranspose_CSR_eltwise_Dense.ta
  COMET :: kernels/ccsd_t1_3_loops.ta
  COMET :: kernels/triangleCount_SandiaLL.ta
  COMET :: ops/transpose_CSF_tensor.ta
  COMET :: opts/ccsd_t1_21_ttgt.ta
  COMET :: opts/ccsd_t1_21_ttgt_all_opts.ta
  COMET :: opts/ccsd_t1_21_ttgt_tiling.ta
  COMET :: opts/ccsd_t1_3_ttgt.ta
  COMET :: opts/ccsd_t1_4_ttgt.ta
  COMET :: opts/ccsd_t1_4_ttgt_bestperm.ta


Testing Time: 20.06s
  Passed: 103
  Failed:  11