==903161== NVPROF is profiling process 903161, command: python3 2_bsr_spmm.py cant.mtx
==903161== Profiling application: python3 2_bsr_spmm.py cant.mtx
==903161== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   39.82%  87.506ms        11  7.9551ms  7.9537ms  7.9591ms  _ZN8cusparse21load_balancing_kernelILj256ELj1ELm0EiiNS_11CsrMMOpAlg1INS_15CsrMMPolicyAlg1IidddEELb0ELb1ELb1EdiEEJKiKdS6_dEEEvPKT3_T2_S7_S7_iPKSA_T4_DpPT5_
                   21.85%  48.022ms        11  4.3656ms  1.3430us  13.943ms  [CUDA memcpy HtoD]
                   17.55%  38.563ms        10  3.8563ms  3.8556ms  3.8585ms  cometpy_spmm__gpu_block_y_size_4__gpu_block_x_size_64__gpu_block_r_size_4_kernel0
                   17.19%  37.766ms         8  4.7207ms  1.9190us  17.208ms  [CUDA memcpy DtoH]
                    1.76%  3.8779ms        11  352.54us  349.40us  355.58us  void transpose_readWrite_alignment_kernel<double, double, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<double>, double const *, double*, double const *)
                    1.04%  2.2784ms        11  207.13us  206.92us  208.49us  void cusparse::matrix_scalar_multiply_kernel<cusparse::MatrixWiseMulPolicy, bool=0, long, double, double>(long, cusparse::matrix_scalar_multiply_kernel<cusparse::MatrixWiseMulPolicy, bool=0, long, double, double>, cusparse::matrix_scalar_multiply_kernel<cusparse::MatrixWiseMulPolicy, bool=0, long, double, double>, cusparse::KernelCoeff<double>, double*)
                    0.73%  1.5984ms        11  145.31us  144.69us  146.58us  [CUDA memset]
                    0.04%  82.167us        11  7.4690us  7.1990us  8.3510us  _ZN8cusparse30binary_search_partition_kernelILi256ELi256EiiNS_16CsrLoadBalancingIiiLj1ELj256EE7EmptyOpEJEEEvPKT2_T1_S4_iPS7_T3_DpPT4_
                    0.02%  46.556us         1  46.556us  46.556us  46.556us  cupyx_scipy_sparse_has_canonical_format
                    0.00%  2.8790us         1  2.8790us  2.8790us  2.8790us  cupy_cub_all_pass1
                    0.00%  2.4960us         1  2.4960us  2.4960us  2.4960us  cupy_cub_all_pass2
      
==903487== NVPROF is profiling process 903487, command: python3 2_bsr_spmm.py pdb1HYS.mtx
==903487== Profiling application: python3 2_bsr_spmm.py pdb1HYS.mtx
==903487== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   41.29%  88.876ms        11  8.0797ms  8.0770ms  8.0850ms  _ZN8cusparse21load_balancing_kernelILj256ELj1ELm0EiiNS_11CsrMMOpAlg1INS_15CsrMMPolicyAlg1IidddEELb0ELb1ELb1EdiEEJKiKdS6_dEEEvPKT3_T2_S7_S7_iPKSA_T4_DpPT5_
                   16.73%  36.008ms        10  3.6008ms  3.5979ms  3.6054ms  cometpy_spmm__gpu_block_y_size_4__gpu_block_x_size_64__gpu_block_r_size_4_kernel0
                   15.12%  32.546ms        11  2.9587ms  1.3120us  8.5252ms  [CUDA memcpy HtoD]
                   11.44%  24.618ms        20  1.2309ms  1.6310us  10.640ms  [CUDA memcpy DtoH]
                    3.34%  7.1991ms        48  149.98us  100.15us  232.46us  void cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceMergeSortMergeKernel<bool=0, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceMergeSortPolicy<thrust::device_ptr<unsigned long>>::Policy600, thrust::device_ptr<unsigned long>, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::NullType*, long, elem_less<int>, unsigned long, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::NullType>(bool, thrust::device_ptr<unsigned long>, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceMergeSortPolicy<thrust::device_ptr<unsigned long>>::Policy600, thrust::device_ptr<unsigned long>, long*, int*, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::NullType*, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceMergeSortPolicy<thrust::device_ptr<unsigned long>>::Policy600*, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceMergeSortPolicy<thrust::device_ptr<unsigned long>>::Policy600, char*)
                    2.80%  6.0286ms        62  97.235us  88.374us  104.44us  void sortI32_by_key_merge_core<int=256, int=4>(int, unsigned int*, int*, int*, int*, unsigned int*, int*)
                    2.55%  5.4910ms        62  88.564us  84.920us  92.695us  void sortI32_by_key_local_core<int=256, int=4, bool=1>(int, int, unsigned int*, int*, int*, int*)
                    2.18%  4.6860ms         4  1.1715ms  702.14us  1.6489ms  void cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceMergeSortBlockSortKernel<bool=0, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceMergeSortPolicy<thrust::device_ptr<unsigned long>>::Policy600, thrust::device_ptr<unsigned long>, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::NullType*, thrust::device_ptr<unsigned long>, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::NullType*, long, elem_less<int>, unsigned long, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::NullType>(bool, thrust::device_ptr<unsigned long>, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceMergeSortPolicy<thrust::device_ptr<unsigned long>>::Policy600, thrust::device_ptr<unsigned long>, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::NullType*, thrust::device_ptr<unsigned long>, long*, int*, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::NullType*, char*)
                    1.04%  2.2309ms        11  202.81us  201.00us  205.42us  void transpose_readWrite_alignment_kernel<double, double, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<double>, double const *, double*, double const *)
                    0.62%  1.3418ms        11  121.99us  121.75us  123.51us  void cusparse::matrix_scalar_multiply_kernel<cusparse::MatrixWiseMulPolicy, bool=0, long, double, double>(long, cusparse::matrix_scalar_multiply_kernel<cusparse::MatrixWiseMulPolicy, bool=0, long, double, double>, cusparse::matrix_scalar_multiply_kernel<cusparse::MatrixWiseMulPolicy, bool=0, long, double, double>, cusparse::KernelCoeff<double>, double*)
                    0.60%  1.3017ms        48  27.117us  17.054us  35.804us  void cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceMergeSortPartitionKernel<thrust::device_ptr<unsigned long>, long, elem_less<int>, unsigned long>(bool, unsigned long, int*, thrust::device_ptr<unsigned long>, int*, int**, long, int*, int)
                    0.52%  1.1258ms       143  7.8720us  1.3430us  86.680us  [CUDA memset]
                    0.29%  624.51us         6  104.09us  90.423us  129.49us  cupy_take
                    0.27%  589.76us        12  49.146us  48.603us  50.074us  [CUDA memcpy DtoD]
                    0.16%  347.87us         6  57.978us  57.562us  58.810us  cupy_copy__int32_int32
                    0.10%  222.19us         3  74.061us  67.673us  86.263us  void gather_core<int, int=256>(int, int const *, int const *, int*)
                    0.08%  182.67us         2  91.334us  90.678us  91.991us  void sortsign_by_key_local_core<int, int=256, int=4>(int, int, int*, int*, int*, int*)
                    0.08%  177.65us        64  2.7750us  2.5600us  3.7440us  void cusparseIinclusive_scan_domino_v1_core<int=256, int=4>(int, int*, int*, int*, int*, int*)
                    0.08%  177.42us         2  88.711us  88.663us  88.759us  void sortsign_by_key_merge_core<int, int=256, int=4>(int, int*, int*, int*, int*, int*, int*)
                    0.08%  175.15us        64  2.7360us  2.5600us  3.1350us  void cusparseIinclusive_localscan_core<int=256, int=4>(int, int*, int*, int*)
                    0.08%  169.36us         2  84.679us  84.119us  85.239us  cupy_copy__float64_float64
                    0.07%  146.61us        64  2.2900us  2.2390us  2.5910us  void cusparseIinclusive_scan_merge_core<int=256, int=4>(int, int, int*, int*, int*)
                    0.06%  138.23us         2  69.113us  68.185us  70.041us  cupyx_scipy_sparse_coo_sum_duplicates_diff
                    0.05%  114.74us         2  57.370us  57.179us  57.562us  void set_identy<int=128>(int, int*)
                    0.05%  105.84us         4  26.461us  22.365us  31.869us  void cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceReduceKernel<cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceReducePolicy<int, unsigned int, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::Max>::Policy600, int*, unsigned int, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::Max, int>(unsigned int, int**, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::Max, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::GridEvenShare<int**>, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceReducePolicy<int, unsigned int, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::Max>::Policy600)
                    0.05%  105.53us         1  105.53us  105.53us  105.53us  void cusparse::gather_kernel<int, unsigned long, void>(int, cusparse::gather_kernel<int, unsigned long, void> const *, unsigned long*, cusparse::gather_kernel<int, unsigned long, void> const * const *)
                    0.04%  91.575us         4  22.893us  22.270us  23.166us  void cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceReduceKernel<cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceReducePolicy<int, unsigned int, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::Min>::Policy600, int*, unsigned int, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::Min, int>(unsigned int, int**, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::Min, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::GridEvenShare<int**>, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceReducePolicy<int, unsigned int, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::Min>::Policy600)
                    0.04%  85.752us         2  42.876us  41.180us  44.572us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<unsigned long>, thrust::system::detail::generic::detail::compute_sequence_value<unsigned long, void>, long>, long>, thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<unsigned long>, thrust::system::detail::generic::detail::compute_sequence_value<unsigned long, void>, long>, long>(thrust::device_ptr<unsigned long>, unsigned long)
                    0.04%  80.311us        11  7.3010us  7.1030us  8.1910us  _ZN8cusparse30binary_search_partition_kernelILi256ELi256EiiNS_16CsrLoadBalancingIiiLj1ELj256EE7EmptyOpEJEEEvPKT2_T1_S4_iPS7_T3_DpPT4_
                    0.03%  58.236us         3  19.412us  2.5600us  28.126us  cupy_cub_all_pass1
                    0.02%  47.611us         1  47.611us  47.611us  47.611us  cupyx_scipy_sparse_has_canonical_format
                    0.02%  37.116us         1  37.116us  37.116us  37.116us  void convert_CsrToCoo_kernel<int=0>(int const *, int, int, int*)
                    0.02%  32.509us         1  32.509us  32.509us  32.509us  void convert_CooToCsr_kernel<int=0>(int const *, int, int, int*)
                    0.01%  16.735us         4  4.1830us  3.1680us  4.6390us  void cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceReduceSingleTileKernel<cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceReducePolicy<int, unsigned int, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::Max>::Policy600, int*, int*, int, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::Max, int, int>(unsigned int, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::Max, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceReducePolicy<int, unsigned int, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::Max>::Policy600, int*, int*)
                    0.01%  16.700us         4  4.1750us  2.9430us  4.6390us  void cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceReduceSingleTileKernel<cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceReducePolicy<int, unsigned int, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::Min>::Policy600, int*, int*, int, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::Min, int, int>(unsigned int, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::Min, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceReducePolicy<int, unsigned int, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::Min>::Policy600, int*, int*)
                    0.00%  9.5360us         3  3.1780us  2.5280us  3.6800us  cupy_cub_all_pass2
                    0.00%  8.6390us         4  2.1590us  2.0480us  2.3360us  cupy_less__int32_int_bool
                    0.00%  8.6060us         4  2.1510us  2.0470us  2.3350us  cupy_greater_equal__int32_int_bool
      
==903815== NVPROF is profiling process 903815, command: python3 2_bsr_spmm.py rma10.mtx
==903815== Profiling application: python3 2_bsr_spmm.py rma10.mtx
==903815== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   28.89%  58.488ms        11  5.3171ms  5.3154ms  5.3193ms  _ZN8cusparse21load_balancing_kernelILj256ELj1ELm0EiiNS_11CsrMMOpAlg1INS_15CsrMMPolicyAlg1IidddEELb0ELb1ELb1EdiEEJKiKdS6_dEEEvPKT3_T2_S7_S7_iPKSA_T4_DpPT5_
                   25.78%  52.188ms        10  5.2188ms  5.2167ms  5.2208ms  cometpy_spmm__gpu_block_y_size_4__gpu_block_x_size_64__gpu_block_r_size_4_kernel0
                   18.27%  36.984ms        11  3.3622ms  1.3110us  10.916ms  [CUDA memcpy HtoD]
                   14.91%  30.194ms        20  1.5097ms  1.5990us  14.220ms  [CUDA memcpy DtoH]
                    2.25%  4.5509ms        44  103.43us  64.441us  159.25us  void cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceMergeSortMergeKernel<bool=0, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceMergeSortPolicy<thrust::device_ptr<unsigned long>>::Policy600, thrust::device_ptr<unsigned long>, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::NullType*, long, elem_less<int>, unsigned long, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::NullType>(bool, thrust::device_ptr<unsigned long>, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceMergeSortPolicy<thrust::device_ptr<unsigned long>>::Policy600, thrust::device_ptr<unsigned long>, long*, int*, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::NullType*, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceMergeSortPolicy<thrust::device_ptr<unsigned long>>::Policy600*, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceMergeSortPolicy<thrust::device_ptr<unsigned long>>::Policy600, char*)
                    2.05%  4.1521ms        62  66.968us  62.234us  73.241us  void sortI32_by_key_merge_core<int=256, int=4>(int, unsigned int*, int*, int*, int*, unsigned int*, int*)
                    1.89%  3.8262ms        62  61.712us  60.506us  63.770us  void sortI32_by_key_local_core<int=256, int=4, bool=1>(int, int, unsigned int*, int*, int*, int*)
                    1.47%  2.9714ms         4  742.86us  465.58us  1.0353ms  void cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceMergeSortBlockSortKernel<bool=0, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceMergeSortPolicy<thrust::device_ptr<unsigned long>>::Policy600, thrust::device_ptr<unsigned long>, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::NullType*, thrust::device_ptr<unsigned long>, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::NullType*, long, elem_less<int>, unsigned long, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::NullType>(bool, thrust::device_ptr<unsigned long>, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceMergeSortPolicy<thrust::device_ptr<unsigned long>>::Policy600, thrust::device_ptr<unsigned long>, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::NullType*, thrust::device_ptr<unsigned long>, long*, int*, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::NullType*, char*)
                    1.32%  2.6632ms        11  242.11us  240.94us  244.30us  void transpose_readWrite_alignment_kernel<double, double, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<double>, double const *, double*, double const *)
                    0.68%  1.3702ms       143  9.5810us  1.2790us  109.65us  [CUDA memset]
                    0.59%  1.1984ms        11  108.95us  108.69us  109.85us  void cusparse::matrix_scalar_multiply_kernel<cusparse::MatrixWiseMulPolicy, bool=1, long, double, double>(long, cusparse::matrix_scalar_multiply_kernel<cusparse::MatrixWiseMulPolicy, bool=1, long, double, double>, cusparse::matrix_scalar_multiply_kernel<cusparse::MatrixWiseMulPolicy, bool=1, long, double, double>, cusparse::KernelCoeff<double>, double*)
                    0.51%  1.0407ms        44  23.652us  15.710us  32.828us  void cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceMergeSortPartitionKernel<thrust::device_ptr<unsigned long>, long, elem_less<int>, unsigned long>(bool, unsigned long, int*, thrust::device_ptr<unsigned long>, int*, int**, long, int*, int)
                    0.22%  447.38us         6  74.562us  64.281us  92.054us  cupy_take
                    0.21%  433.62us        12  36.134us  35.388us  36.892us  [CUDA memcpy DtoD]
                    0.12%  235.15us         6  39.190us  38.652us  39.708us  cupy_copy__int32_int32
                    0.08%  168.21us        64  2.6280us  2.5590us  3.6150us  void cusparseIinclusive_scan_domino_v1_core<int=256, int=4>(int, int*, int*, int*, int*, int*)
                    0.08%  162.48us        64  2.5380us  2.3990us  3.0080us  void cusparseIinclusive_localscan_core<int=256, int=4>(int, int*, int*, int*)
                    0.08%  152.88us         3  50.960us  48.155us  56.090us  void gather_core<int, int=256>(int, int const *, int const *, int*)
                    0.07%  137.97us        64  2.1550us  2.1110us  2.4630us  void cusparseIinclusive_scan_merge_core<int=256, int=4>(int, int, int*, int*, int*)
                    0.06%  125.36us         2  62.681us  62.553us  62.810us  void sortsign_by_key_merge_core<int, int=256, int=4>(int, int*, int*, int*, int*, int*, int*)
                    0.06%  124.18us         2  62.090us  61.946us  62.234us  void sortsign_by_key_local_core<int, int=256, int=4>(int, int, int*, int*, int*, int*)
                    0.06%  117.78us         2  58.890us  58.394us  59.386us  cupy_copy__float64_float64
                    0.05%  99.701us         2  49.850us  49.722us  49.979us  cupyx_scipy_sparse_coo_sum_duplicates_diff
                    0.04%  84.504us         4  21.126us  16.670us  25.918us  void cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceReduceKernel<cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceReducePolicy<int, unsigned int, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::Max>::Policy600, int*, unsigned int, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::Max, int>(unsigned int, int**, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::Max, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::GridEvenShare<int**>, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceReducePolicy<int, unsigned int, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::Max>::Policy600)
                    0.04%  81.718us        11  7.4280us  7.1990us  7.9990us  _ZN8cusparse30binary_search_partition_kernelILi256ELi256EiiNS_16CsrLoadBalancingIiiLj1ELj256EE7EmptyOpEJEEEvPKT2_T1_S4_iPS7_T3_DpPT4_
                    0.04%  77.176us         2  38.588us  38.492us  38.684us  void set_identy<int=128>(int, int*)
                    0.04%  75.288us         1  75.288us  75.288us  75.288us  void cusparse::gather_kernel<int, unsigned long, void>(int, cusparse::gather_kernel<int, unsigned long, void> const *, unsigned long*, cusparse::gather_kernel<int, unsigned long, void> const * const *)
                    0.03%  69.784us         4  17.446us  17.054us  17.886us  void cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceReduceKernel<cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceReducePolicy<int, unsigned int, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::Min>::Policy600, int*, unsigned int, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::Min, int>(unsigned int, int**, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::Min, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::GridEvenShare<int**>, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceReducePolicy<int, unsigned int, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::Min>::Policy600)
                    0.03%  62.169us         2  31.084us  29.309us  32.860us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<unsigned long>, thrust::system::detail::generic::detail::compute_sequence_value<unsigned long, void>, long>, long>, thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<unsigned long>, thrust::system::detail::generic::detail::compute_sequence_value<unsigned long, void>, long>, long>(thrust::device_ptr<unsigned long>, unsigned long)
                    0.02%  46.556us         3  15.518us  2.4960us  22.238us  cupy_cub_all_pass1
                    0.02%  37.436us         1  37.436us  37.436us  37.436us  cupyx_scipy_sparse_has_canonical_format
                    0.01%  26.398us         1  26.398us  26.398us  26.398us  void convert_CooToCsr_kernel<int=0>(int const *, int, int, int*)
                    0.01%  23.358us         1  23.358us  23.358us  23.358us  void convert_CsrToCoo_kernel<int=0>(int const *, int, int, int*)
                    0.01%  15.805us         4  3.9510us  2.3990us  4.5110us  void cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceReduceSingleTileKernel<cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceReducePolicy<int, unsigned int, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::Max>::Policy600, int*, int*, int, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::Max, int, int>(unsigned int, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::Max, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceReducePolicy<int, unsigned int, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::Max>::Policy600, int*, int*)
                    0.01%  14.814us         4  3.7030us  2.3360us  4.1910us  void cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceReduceSingleTileKernel<cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceReducePolicy<int, unsigned int, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::Min>::Policy600, int*, int*, int, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::Min, int, int>(unsigned int, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::Min, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::DeviceReducePolicy<int, unsigned int, cub::CUB_200200_500_520_600_610_700_750_800_860_890_900_NS::Min>::Policy600, int*, int*)
                    0.00%  8.3510us         4  2.0870us  1.9200us  2.2070us  cupy_less__int32_int_bool
                    0.00%  7.8390us         4  1.9590us  1.9190us  2.0480us  cupy_greater_equal__int32_int_bool
                    0.00%  7.5840us         3  2.5280us  2.3680us  2.7200us  cupy_cub_all_pass2
      
==904177== NVPROF is profiling process 904177, command: python3 2_bsr_spmm.py shipsec1.mtx
==904177== Profiling application: python3 2_bsr_spmm.py shipsec1.mtx
==904177== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   33.50%  142.19ms        11  12.926ms  12.492ms  13.209ms  _ZN8cusparse21load_balancing_kernelILj256ELj1ELm0EiiNS_11CsrMMOpAlg1INS_15CsrMMPolicyAlg1IidddEELb0ELb1ELb1EdiEEJKiKdS6_dEEEvPKT3_T2_S7_S7_iPKSA_T4_DpPT5_
                   25.00%  106.14ms        10  10.614ms  10.519ms  10.627ms  cometpy_spmm__gpu_block_y_size_8__gpu_block_x_size_64__gpu_block_r_size_8_kernel0
                   24.93%  105.80ms        11  9.6186ms  1.2800us  32.021ms  [CUDA memcpy HtoD]
                   12.62%  53.589ms         8  6.6987ms  1.7600us  24.625ms  [CUDA memcpy DtoH]
                    2.07%  8.8014ms        33  266.71us  58.618us  382.97us  void transpose_readWrite_alignment_kernel<double, double, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<double>, double const *, double*, double const *)
                    0.99%  4.1832ms        11  380.29us  377.56us  381.85us  void cusparse::matrix_scalar_multiply_kernel<cusparse::MatrixWiseMulPolicy, bool=1, long, double, double>(long, cusparse::matrix_scalar_multiply_kernel<cusparse::MatrixWiseMulPolicy, bool=1, long, double, double>, cusparse::matrix_scalar_multiply_kernel<cusparse::MatrixWiseMulPolicy, bool=1, long, double, double>, cusparse::KernelCoeff<double>, double*)
                    0.84%  3.5609ms        11  323.72us  323.07us  324.77us  [CUDA memset]
                    0.03%  107.35us         1  107.35us  107.35us  107.35us  cupyx_scipy_sparse_has_canonical_format
                    0.02%  90.039us        11  8.1850us  7.8070us  8.6070us  _ZN8cusparse30binary_search_partition_kernelILi256ELi256EiiNS_16CsrLoadBalancingIiiLj1ELj256EE7EmptyOpEJEEEvPKT2_T1_S4_iPS7_T3_DpPT4_
                    0.00%  2.6240us         1  2.6240us  2.6240us  2.6240us  cupy_cub_all_pass1
                    0.00%  2.2080us         1  2.2080us  2.2080us  2.2080us  cupy_cub_all_pass2
      
