# Sparse matrix sparse matrix multiplication
# Sparse matrix is in CSR format. Currently workspace transformation on the IndexTree dialect works for only CSR format
# RUN: comet-opt --opt-comp-workspace --convert-ta-to-it --convert-to-loops --convert-to-llvm %s &> mult_spgemm_CSRxCSR_oCSR_mask.llvm
# RUN: export SPARSE_FILE_NAME0=%comet_integration_test_data_dir/test_rank2.mtx
# RUN: export SPARSE_FILE_NAME1=%comet_integration_test_data_dir/test_rank2.mtx
# RUN: mlir-cpu-runner mult_spgemm_CSRxCSR_oCSR_mask.llvm -O3 -e main -entry-point-result=void -shared-libs=%comet_utility_library_dir/libcomet_runner_utils%shlibext | FileCheck %s


def main() {
    #IndexLabel Declarations
    IndexLabel [a] = [?];
    IndexLabel [b] = [?];
    IndexLabel [c] = [?];
    
    #Tensor Declarations
    Tensor<double> A([a, b], {CSR});	 
    Tensor<double> B([b, c], {CSR});
    Tensor<double> C([a, c], {CSR});
    Tensor<double> M([a, c], {CSR});
    
    #Tensor Readfile Operation
    A[a, b] = comet_read(0);
    B[b, c] = comet_read(0);
    M[a, c] = comet_read(0);
    
    #Tensor Contraction
    var t0 = getTime();
    # TC Burkhardt: ntri = SUM ((A * A) .* A) / 6
    C[a, c]<M, push> = A[a, b] * B[b, c];  # valid options: {push, pull, auto}
    #print(C);

    var ret = SUM(C[a, c]) / 6;
    var t1 = getTime();
	print(ret);
    printElapsedTime(t0, t1);
}

# Print the result for verification.
# CHECK: data = 
# CHECK-NEXT: 5,
# CHECK-NEXT: data = 
# CHECK-NEXT: 0,
# CHECK-NEXT: data = 
# CHECK-NEXT: 0,2,4,5,7,9,
# CHECK-NEXT: data = 
# CHECK-NEXT: 0,3,1,4,2,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
# CHECK-NEXT: data = 
# CHECK-NEXT: 6.74,7,17,17.5,9,20.5,21.74,36.4,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
