# Sparse matrix dense matrix multiplication (SpMM)
# Sparse matrix is in COO format

def main() {
	#IndexLabel Declarations
	IndexLabel [a] = [?];
	IndexLabel [b] = [?];
	IndexLabel [c] = [32];             

	#Tensor Declarations
	Tensor<double> A([a, b], {COO});	  
	Tensor<double> B([b, c], {Dense});
	Tensor<double> C([a, c], {Dense});

    A[a, b] = read_from_file(0);

	#Tensor Fill Operation
	B[b, c] = 1.7;
	C[a, c] = 0.0;

	var start = getTime();
	C[a, c] = A[a, b] * B[b, c];
	var end = getTime();
	printElapsedTime(start, end);
}