# Sparse matrix dense matrix multiplication (SpMM)
# Sparse matrix is in CSR format

def main() {
	#IndexLabel Declarations
	IndexLabel [a] = [?];
	IndexLabel [b] = [?];
	IndexLabel [c] = [32];             

	#Tensor Declarations
	Tensor<double> A([a, b], {CSR});	  
	Tensor<double> B([b, c], {Dense});
	Tensor<double> C([a, c], {Dense});

    A[a, b] = comet_read(0);

	#Tensor Fill Operation
	B[b, c] = 1.7;
	C[a, c] = 0.0;

	var startTime = getTime();
	C[a, c] = A[a, b] * B[b, c];
	var endTime = getTime();
	printElapsedTime(startTime, endTime);
}
