# Sparse matrix sparse matrix multiplication
# Sparse matrix is in CSR format. Currently workspace transformation on the IndexTree dialect works for only CSR format

def main() {
    #IndexLabel Declarations
    IndexLabel [a] = [?];
    IndexLabel [b] = [?];
    IndexLabel [c] = [?];
    
    #Tensor Declarations
    Tensor<double> A([a, b], {CSR});	 
    Tensor<double> B([b, c], {CSR});
    Tensor<double> C([a, c], {Dense});
    
    #Tensor Readfile Operation
    A[a, b] = read_from_file(0);
    B[b, c] = read_from_file(1);
    C[a, c] = 0.0;

    #SpGEMM
    var start = getTime();
    C[a, c] = A[a, b] * B[b, c];
    var end = getTime();
    printElapsedTime(start, end);
}

